from django.shortcuts import render
from django.http import HttpRequest, HttpResponse

def default_menu():
    return(
        {'link': '/first', 'text': 'Главная страница'},)
def index_page(request: HttpRequest):
    context = {'page_name': 'Главная страница','menu': default_menu()}
    return render(request, 'index.html', context)
def second_page(request):
    context = {'pams': ['Использовать “сильные”  пароли – это такие пароли, которые содержат большое количество различных, не повторяющихся символов',
	    'На разных сайтах (приложениях) использовать разные пароли – никогда не использовать одну и ту же комбинацию на разных сайтах (приложениях). Если использовать одну комбинацию мошенник, взломав один аккаунт получит доступ и к другим',
	    'Не сохранять данные банковской карты  в браузере и в интернет-магазинах – при оплате товара браузер или сайт может предложить вам сохранить данные банковской карты в этом случае рекомендуется отклонять запрос. Если мошеннику удастся взломать сайт, то он получит и данные вашей карты',
	    'Хранить пароли желательно в физическом виде например на бумажном листке в труднодоступном для других людей месте, в месте о котором будете знать только вы',
	    'Также мошенник может получить ваши данные через компьютерные вирусы']
               }
    return render(request, 'second.html', context)
#def project_page(request):
    context = {
             }
    return render(request, 'project.html', context)
def third_page(request: HttpRequest):
    context = {'pams': ['Установить антивирус - в интернете антивирусов существует, очень большое количество, есть как бесплатные антивирусы, так и платные. Платные антивирусы имеют более обширный функционал, но для базовой защиты устройства подойдут и бесплатные антивирусы',
	    'Не переходить по неизвестным ссылкам  -  такие ссылки могут прийти в виде сообщения на номер телефона или на электронную почту. Мошенники могут использовать такие ссылки для того чтобы распространять вредоносные  программы и заполучить доступ к вашему устройству. Для того чтобы обезопасить себя от этой опасности достаточно не переходить по таким ссылкам',
	    'Не скачивать программы с подозрительных сайтов – мошенники могут создавать сайты под видом крупных компаний.  Делают они это в основном для того чтобы получить доступ к вашему устройству, либо уничтожить ОП. Обезопасить себя можно проверив программу на вирусы с помощью антивируса',
	    'Не подключать к устройству подозрительные Flash-накопители – в общественном месте иногда можно найти неизвестный Flash-накопитель. Такие накопители мошенники могут заранее “заразить” каким-либо компьютерным вирусом. Если вставить такой накопитель в свой ПК то вирус, находящийся на этом накопителе попадёт на устройство. Этот вирус либо уничтожит операционную систему, либо мошенник получит доступ к устройству'  
] 
               }
    return render(request, 'third.html', context)
def fourth_page(request: HttpRequest):
    context = {'pams':['Хранить носители в безопасном месте',
	    'Если вы берёте физический носитель с собой на работу не оставляйте его без своего присмотра',
	    'Никому не сообщайте о данных которые хранятся на носителе',
	    'Если кто-то просит у вас физический носитель убедитесь что на нём нет важных для вас данных', 
	    'Также данные которые хранятся в интернете могут находится на физических серверах и они могут подвергнуться краже', ]         
               }
    return render(request, 'fourth.html', context)
#def fifth_page(request: HttpRequest):
    context = {
               }
    return render(request, 'fifth.html', context)